--cpu Cortex-M7.fp.dp
"bolg\startup_stm32h743xx.o"
"bolg\main.o"
"bolg\gpio.o"
"bolg\debug.o"
"bolg\dma.o"
"bolg\usart.o"
"bolg\stm32h7xx_it.o"
"bolg\stm32h7xx_hal_msp.o"
"bolg\stm32h7xx_hal_cortex.o"
"bolg\stm32h7xx_hal_rcc.o"
"bolg\stm32h7xx_hal_rcc_ex.o"
"bolg\stm32h7xx_hal_flash.o"
"bolg\stm32h7xx_hal_flash_ex.o"
"bolg\stm32h7xx_hal_gpio.o"
"bolg\stm32h7xx_hal_hsem.o"
"bolg\stm32h7xx_hal_dma.o"
"bolg\stm32h7xx_hal_dma_ex.o"
"bolg\stm32h7xx_hal_mdma.o"
"bolg\stm32h7xx_hal_pwr.o"
"bolg\stm32h7xx_hal_pwr_ex.o"
"bolg\stm32h7xx_hal.o"
"bolg\stm32h7xx_hal_i2c.o"
"bolg\stm32h7xx_hal_i2c_ex.o"
"bolg\stm32h7xx_hal_exti.o"
"bolg\stm32h7xx_hal_tim.o"
"bolg\stm32h7xx_hal_tim_ex.o"
"bolg\stm32h7xx_hal_uart.o"
"bolg\stm32h7xx_hal_uart_ex.o"
"bolg\system_stm32h7xx.o"
"bolg\my_uart.o"
--library_type=microlib --strict --scatter "bolg\bolg.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bolg.map" -o bolg\bolg.axf